{
  "name": "untitled",
  "version": "0.0.1",
  "description": "%description%",
  "license": "MIT",
  "title": "%title%",
  "author": {
    "name": "Jelmer de Maat",
    "email": "%email%",
    "url": "%website%"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-if": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-scss-lint": "^0.3.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "^1.4.0",
    "sprity": "*",
    "sprity-sass": "*"
  },
  "repository": {
    "url": "%repository%"
  }
}
